<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="APX" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="APX"/>
    <securedModels>
      <modelUri>FlightReservation</modelUri>
    </securedModels>

<restriction>
  <filter attributeName="CARRID" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="LH" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CARRID</attributeName>
  <originInformationModelUri>FlightReservation</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>